# TextFileConverter

./: pom.xml
src/main/java/pl/sda/: App.java  CSVFileReader.java  CSVFileWriter.java  ExcelFileReader.java  FactoryType.java  FileReaderFactory.java  FileWriterFactory.java  JSONFileReader.java  JSONFileWriter.java  Something.java  TextFileReader.java  TextFileWriter.java  XMLFileReader.java
src/main/java/pl/sda/readers/: CSVFileReader.java  ExcelFileReader.java  FileReaderFactory.java  JSONFileReader.java  TextFileReader.java  XMLFileReader.java
src/main/java/pl/sda/writers/: CSVFileWriter.java  ExcelFileWriter.java  FileWriterFactory.java  JSONFileWriter.java  TextFileWriter.java
src/test/java/pl/sda/: AppTest.java
src/test/resources/: costam.csv
